[frontend]
172.31.41.22 COURSE=Ansible DURATION=10HR TRAINER=Kalyan ansible_user=ec2-user ansible_password=DevOps321
172.31.42.49 COURSE=variables DURATION=1.5HR TRAINER=Kalyan ansible_user=ec2-user ansible_password=DevOps321

172.31.43.231 COURSE=variables DURATION=1.5HR TRAINER=Kalyan ansible_user=ec2-user ansible_password=DevOps321
172.31.43.255


[local]
localhost

; [local:vars]
; COURSE: DevSecOps with AWS
; DURATION: 120HR
; TRAINER: Kalyan   

[local:vars]
COURSE=DevSecOps with AWS
DURATION=120HR
TRAINER=Kalyan  # because in Ansible inventory.ini lo we need to use COURSE=DevSecOps. it won't take : wrong it will allow =