[frontend]
172.31.43.255

[local]
localhost

; [local:vars]
; COURSE: DevSecOps with AWS
; DURATION: 120HR
; TRAINER: Kalyan  because in Ansible inventory.ini lo we need to use COURSE=DevSecOps. it won't take : wrong it will allow = 

[local:vars]
COURSE=DevSecOps with AWS
DURATION= 120HR
TRAINER= Kalyan